# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=book-service
management.endpoints.web.exposure.include=*

# JPA configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080

# API Gateway URL
#api.gateway.url=http://localhost:8000

# Logging
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

#Eureka server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*

